.home-page{
  width: 100%;
  display: flex;
  padding: 0px 10px;
  flex-direction: column;
}

.home-page .home-head h1{
  font-size: 3.5vw;
}

/* projects sec */
.home-page .project-sec{
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 0px 20px;
  /* align-items: center; */
}

.project-sec select{
  width: 20vw;
  height: 30px;
}

.project-sec button{
  height: 30px;
  cursor: pointer;
}
.project-sec .add-project input{
  height: 25px;
  width: 20vw;
}



/* tasks */
.home-page .task-sec{
  width: 100%;
  margin-top: 20px;
}

.task-sec .task-data{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.task-data .cards-col{
  background-color: antiquewhite;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 18vw;
}
.cards-col .col-head{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2vw;
}
.task-data .cards-col .all-cards{
  display: flex;
  flex-direction: column;
  gap: 10px ;
}

.cards-col button{
  border: none;
  background-color: none;
  cursor: pointer;
  padding: 0;
}

.cards-col .new-task{
  display: flex;
  flex-direction: column;
}
.new-task input, .new-task button{
  height: 30px;
}

.add-task-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-task-btn .add-task-icon{
  font-size: 3vw;
  color: rgb(16, 16, 119);
  cursor: pointer;
}
.project-selection{
  display: flex;
  align-items: center;
}
.project-selection span .delete-icon{
  color: red;
  cursor: pointer;
  font-size: 22px;
  margin-left: 5px;
}

/* -------------media queries------------ */
@media screen and (min-width:1200px) {
  .home-page .home-head h1{
    font-size: 3vw;
  }
  .cards-col .col-head{
    font-size: 1vw;
  }
}

@media screen and  (max-width: 768px){
  .home-page .home-head h1{
    font-size: 3.8vw;
  }
  .add-task-btn .add-task-icon{
    font-size: 5vw;
  }
  .cards-col .col-head h2{
    font-size: 2vw;
  }
}

@media screen and (max-width: 580px){
  .task-sec .task-data{
    flex-direction: column;
    gap: 20px;
  }
  .task-data .cards-col{
    width: 90%;
    overflow-x: hidden;
  }
  .task-data .cards-col .all-cards{
    overflow-x: scroll;
  }
  .task-data .cards-col .all-cards::-webkit-scrollbar{
    width: 100%;
  }
  .cards-col .col-head h2{
    font-size: 3vw;
  }
  .task-data .cards-col .all-cards{
    display: flex;
    flex-direction: row;
    gap: 10px ;
  }
  .add-task-btn .add-task-icon{
    font-size: 8vw;
    padding: 15px;
  }
  .all-cards button{
    max-width: 200px;
  }
}

@media screen and (max-width:480px) {
  .home-page .home-head h1{
    font-size: 4.5vw;
  }
  .home-page .project-sec{
    flex-direction: column;
  }
  
  .project-sec select{
    width: 50vw;
    height: 25px;
  }
  
  .project-sec button{
    height: 25px;
  }
  .project-sec .add-project input{
    height: 20px;
    width: 50vw;
  }
  .cards-col .col-head h2{
    font-size: 4vw;
  }
}

@media screen and (max-width:320px) {

}