.main-card{
  /* background-color: gray; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}


.card-content .task-head{
  font-weight: 600;
  margin-bottom: 5px;
}

.action-btn{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 8px;

}
.action-btn button{
  font-size: 18px;
  /* display: flex; */
  /* min-width: 5px; */

}
.del-icon{
  color: red;
  display: flex;
}

.main-card .task-body {
  word-wrap: break-word;
}


/* edit del btn */
.main-card .edit-col{
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  gap: 5px;
}
.edit-col .icon{
  display: flex;
  background-color: white;
  font-size: 15px;
}